route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,1,Del Amo Blvd,,3,,D62029,
101,101,Carson St,,3,,D62029,
102,102,Spring St,,3,,D62029,
103,103,Lakewood Mall,,3,,D62029,
104,104,Spring via Airport,,3,,D62029,
111,111,Broadway / Lakewood,,3,,D62029,
112,112,Broadway / Clark,,3,,D62029,
121,121,Ocean Blvd - CSULB - Outer Circle,,3,,D62029,
131,131,Redondo Ave,,3,,D62029,
141,141,Artesia Blvd,,3,,D62029,
151,151,4th St,,3,,D62029,
171,171,PCH / Seal Beach,,3,,D62029,
172,172,PCH / Palo Verde,,3,,D62029,
173,173,PCH / Studebaker,,3,,D62029,
174,174,PCH / Ximeno,,3,,D62029,
175,175,PCH / CSULB,,3,,D62029,
181,181,Magnolia Ave,,3,,D62029,
182,182,Pacific Ave,,3,,D62029,
191,191,Santa Fe Ave / Del Amo Blvd,,3,,D62029,
192,192,Santa Fe Ave / South St,,3,,D62029,
2,2,Carson - CSUDH,,3,,D62029,
21,21,Cherry Ave,,3,,D62029,
22,22,Cherry Ave / Downey Ave,,3,,D62029,
23,23,Cherry Ave via Paramount,,3,,D62029,
37,Passport,Passport,,3,,D62029,
4,4,Carson St,,3,,D62029,
405,405,UCLA Westwood Express,,3,,D62029,
41,41,Anaheim St / Easy Ave,,3,,D62029,
46,46,Anaheim St,,3,,D62029,
51,51,Long Beach Blvd,,3,,D62029,
61,61,Atlantic Ave,,3,,D62029,
71,71,Orange Ave,,3,,D62029,
8,8,223rd St / Wardlow Rd,,3,,D62029,
91,91,7th St to Bellflower Blvd,,3,,D62029,
92,92,7th St to Woodruff Ave,,3,,D62029,
93,93,7th St to Clark Ave,,3,,D62029,
94,94,7th St to Bellflower at Stearns,,3,,D62029,
